{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/user-client/src",
  "name": "@crate/user-client",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/server/user-client",
        "main": "libs/server/user-client/src/index.ts",
        "tsConfig": "libs/server/user-client/tsconfig.lib.json",
        "assets": ["libs/server/user-client/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/server/user-client/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/server/user-client"],
      "options": {
        "jestConfig": "libs/server/user-client/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
