{
  "name": "root",
  "author": "Christian van der Loo",
  "private": true,
  "devDependencies": {
    "nx": "14.3.5"
  },
  "workspaces": [
    "services/*",
    "clients/*",
    "libs/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build --all",
    "build:web": "nx build web",
    "build:since": "nx affected --target=build",
    "test:all": "nx run-many --target=test --all",
    "test:web": "nx test web",
    "test:since": "nx affected --target=test",
    "dev": "nx run-many --target=dev --all",
    "dev:web": "nx dev web"
  },
  "dependencies": {
    "@jscutlery/semver": "^2.25.2",
    "@nrwl/js": "^14.3.5",
    "@nrwl/react": "^14.3.5",
    "@nx-tools/docker-metadata": "^3.0.0",
    "@nx-tools/nx-docker": "^3.0.0",
    "@nxext/vite": "^14.0.0",
    "@trumbitta/nx-plugin-openapi": "^1.10.1",
    "@trumbitta/nx-plugin-unused-deps": "^1.10.1"
  }
}
