{
  "name": "@crate/common",
  "version": "0.0.0",
  "author": "Christian van der Loo",
  "private": true,
  "description": "Shared types and models between Crate applications.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --module commonjs",
    "dev": "tsc --watch --module commonjs"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.7.3"
  }
}
